[INCLUDE=presentation]
Title         : Stochastic analysis of egress simulations
Sub Title     : 
Author        : Quentin Jullien
Affiliation   : Centre Scientifique et Technique du Bâtiment - France ![logo2]
Email         : quentin.jullien@cstb.fr 
Reveal Theme  : sky
Beamer Theme  : singapore
Toc Depth     : 1


[logo2]: images/logo2.png "logo2" { width:auto; max-width:37%; vertical-align:bottom}

[TITLE]



# Content


[TOC]


~ Begin Vertical 

# Context 
The use of egress simulation models in performance-based analysis relies on the confidence in the input data and the output data.

But, data strongly depend on a large number of parameters.

These parameters model human behavior and are scattered.

&rarr; The results are prone to be scattered.



## Aim of the study
Realization of a method to analyze the stochastic aspects of an egress simulation model.

* The method is based on statistical estimations of the distribution quantiles of the output parameters.
The key result is Required Safe Egress Time (RSET).

Benefits of the method:

* Provide quantitative informations on the RSET.
* Justify the number of simulations to obtain a relevant output precision level.

~ End Vertical


~ Begin Vertical { data-background:Gainsbor }

# Statistical analysis method {#vertical}

Example: 

* A sample of n realizations of a random variable that follows a normal law distribution.
* A confidence interval Ip for each quantile &alpha;.
* A level of confidence p: here 90%.

~ Math { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 Ip  &= \bigg[\tilde{F}^{-1} \bigg( \alpha -c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) ; \tilde{F}^{-1} \bigg( \alpha +c\sqrt{\frac{\alpha(1-\alpha)}{n}} \bigg) \bigg]
\end{aligned}
~

c equals to 1.645 for p=90%. 


## Calculating the empirical distribution function
&rarr; Random realizations ranked in ascending order constitute the 
empirical distribution function.


~ Center
![fig3_1]
[fig3_1]: images/fig3_1.PNG "fig3_1" { width:auto; max-width:55%; border:solid 1px black}
~


## Observations

~ Align-Left
* A random variable can not show a theoretical maximum.
* Even if there is a maximum value, the finite size of 
the samples prevent from calculating this maximum value.

&rarr; Only percentiles are available.

* Available percentiles increases with the growth of the sample size.
* Confidence interval width decreases with the growth of the sample size.

&rarr; So, the required number of simulations is set by:

* the desired precision,
* the order of the desired quantile.
~

~ End Vertical

~ Begin Vertical { data-background:Gainsbor }
# Hypothesis of the model

The numerical tool used in this study is BuildingExodus.

But, statistical processing can be performed with any simulator.

~ Begin Columns
~ Column { width:60% ; vertical-align:top}
Reminder:

* BuildingExodus is based on a discretization of space in node of 50 cm x 50 cm.
* The connection model is the one of Moore.
~
~ Column
![fig4_1]
[fig4_1]: images/fig4_1.PNG "fig4_1" { width:auto; max-width:60%; border:solid 1px black}
~
~ End Columns

## Test case geometry

~ Center
![fig4_2]
[fig4_2]: images/fig4_2.PNG "fig4_2" { width:auto; max-width:70%; border:solid 1px black}
~

## Behavioral hypothesis

~ Align-Left
Occupants:

* have same leaderships,
* have same patience,
* are valid,
* have a speed of 1.2 m/s,
* have a response time (RT) of 15 s or variable between 0 and 30 s,
* act independently of each other.

The identical leaderships imply a conflict resolution time included between 0.8 s and 1.5 s.
 The fixed value of 1.15 s will be use too.

The draws are realized with an uniform law.
~

~ End Vertical





~ Begin Vertical { data-background:Gainsbor }
# Reference study case

Occupants are randomly located in the room and drawn between 1 and 1,000.

~ Begin Columns
~ Column { width:50% }
100 simulations

![fig5_1]
[fig5_1]: images/fig5_1.PNG "fig5_1" { width:auto; max-width:100%; border:solid 1px black}
~
~ Column
1,000 simulations

![fig5_2]
[fig5_2]: images/fig5_2.PNG "fig5_2" { width:auto; max-width:100%; border:solid 1px black}
~
~ End Columns



## Observations (1)

It is impossible to statistically determine a RSET maximum.
~ Align-Left
* Extreme percentiles have a confidence interval with infinite bounds.


In any case, a RSET max is bound to a catastrophic scenario.

&rarr; It seems preferable to retain a high order percentile.

* This study used the 95^th^ percentile.
~
~ Align-Left
* The value of this parameter is essential to an egress study conclusions and has to be discussed.
~

## Observations (2)
The confidence interval decreases with the increase of the number of simulations. &bcheckmark;

There are at least 3 separate evacuation patterns according to the number of occupants.
~ Align-left

* Three parameters sets are based on this three patterns and used in this study to get rid of the occupant density influence.These patterns are used in this study to see the influence of others parameters more independently of the density of people.
~
&rarr; The method provides additional elements to understand evacuation behaviors even in this simplistic case.

~ End Vertical










~ Begin Vertical { data-background:Gainsbor }
# Analysis of the statistical influence of the parameters

Parameters tested: conflict resolution time, position of the occupants and response time (RT).

1,000 simulations for each patterns.



|-----------|---------------------|---------------|----------|
| Test case | Conflict resolution | Position of   | RT (s)   |
|           | time (s)            | the occupants |          |
+:---------:+:-------------------:+:-------------:+:--------:+
| 1         | [0.8 ; 1.5]         | Fixed         | 15       |
| 2         | 1.15                | Fixed         | 15       |
| 3         | [0.8 ; 1.5]         | Random        | 15       |
| 4         | [0.8 ; 1.5]         | Random        | [0 ; 30] |
|-----------|---------------------|---------------|----------|
|           |                     |               |          |
{ text-align:center }





## Test case 1

The empirical distribution function is not uniform.

&rarr; linked to the variability of the conflict resolution time and to the history effect.

~ Center
![fig6_3]
[fig6_3]: images/fig6_3.PNG "fig6_3" { width:auto; max-width:50%; border:solid 1px black}
~














## Notations
Notations used to make quantitative comparisons:

~ Align-Left

* I~p95%~ the confidence interval of the 95^th^ percentile.
* L~Ip95%~ the width of the confidence interval of the 95^th^ percentile.
* I~p5%-95%~ the interval between the lower bound of the 5th percentile and the upper bound of the 95^th^ percentile.
* L~Ip5%-95%~ the width of the last one.
* L~Ip5%-95%~/q~50%~ the ratio between the last interval and the 50^th^ percentile.
~



## Test case 2
Reminder:
Conflict resolution time, position, RT fixed. 

~ Center
![fig6_5]
[fig6_5]: images/fig6_5.PNG "fig6_5" { width:auto; max-width:50%; border:solid 1px black}
~



~ left-align
&rarr; Most of the variability comes from the history effect.

&rarr; Confidence intervals width variations are not intuitive.
~

## Test case 3
Reminder: 
Conflict resolution time and position vary, RT is fixed.
~ Center
![fig6_6]
[fig6_6]: images/fig6_6.PNG "fig6_6" { width:auto; max-width:50%; border:solid 1px black}
~
&rarr; Position has more influence on low and average densities.



## Test case 4
Reminder:
Resolution conflict time, position and RT vary.

~ Center

![fig6_7]
[fig6_7]: images/fig6_7.PNG "fig6_7" { width:auto; max-width:50%; border:solid 1px black}
~

&rarr; the variability of output parameters increases with the one of the input parameters &bcheckmark;

~ End Vertical





~ Begin Vertical { data-background:Gainsbor }
# Synthesis of results

|--------------------------|-----------------------------------------------------|-----------------------|
| Studied parameters       | Variation range of the input parameter              | Qualitative influence |
+:------------------------:+:---------------------------------------------------:+:---------------------:+
| Occupant number          | From 1 to 1,000 persons or 187, 610 and 927 persons | Very important        |
|--------------------------|-----------------------------------------------------|-----------------------|
| Occupant position        | Fixed or random                                     | Important             |
|--------------------------|-----------------------------------------------------|-----------------------|
| Conflict resolution time | From 0.8 s to 1.5 s or 1.15 s                       | Negligible            |
|--------------------------|-----------------------------------------------------|-----------------------|
| Response time            | From 0 s to 30 s or 15 s                            | Important             |
|--------------------------|-----------------------------------------------------|-----------------------|
|                          |                                                     |                       |
{  }









# Synthesis of results (2)

Advantage of the method:

~ Align-Left
* Assess the number of simulations to perform to get an appropriate confidence interval width.
* Better understand some phenomena occuring during the evacuation.
* Show non-linear effects of input parameters on the RSET.
* Estimate quantitatively the influence on the RSET of the input parameters dispersion.
~

# Synthesis of results (3)






~ End Vertical


~ Begin Vertical { data-background:Gainsbor }
# Conclusion


~ Align-Left
* Interpret the influence of variability of an input parameter to an output parameter &bcheckmark;
* Quantify the number of simulations required to make to have a short confidence interval &bcheckmark;
~

&rarr; There is still a lot of work.

Pas les données 
la méthode à améliorer


# Conclusion (2)

Prospects:

~ Align-Left
* Test more realistic case.
* Test cross interactions thoroughly (experiment plans).
* Compare to some evacuation trials.
* Need for a bibliography work.
* Industrialize the method on tools dedicated to stochastic analysis.
* Compare different simulations tools.
~

~ End Vertical












